Converting GML script : ${project_dir}\objects\o_varaible_set\Create_0.gml
Converted builtin : line 3 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 4 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 5 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 6 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 4 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 6 : view_hview[0] -> __view_get( e__VW.HView, 0 )

Converting GML script : ${project_dir}\objects\o_up_scale\Alarm_0.gml
Converted builtin : line 64 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 54 : view_xview[0] = round((room_width - width)/2 -> __view_set( e__VW.XView, 0, round((room_width - width)/2 )
Converted builtin : line 64 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 55 : view_yview[0] = round((room_height - height)/2 -> __view_set( e__VW.YView, 0, round((room_height - height)/2 )
Converted builtin : line 57 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 64 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 50 : view_wview[0] = width -> __view_set( e__VW.WView, 0, width )
Converted builtin : line 57 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin : line 64 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin : line 51 : view_hview[0] = height -> __view_set( e__VW.HView, 0, height )
Converted builtin : line 64 : view_wport[0] -> __view_get( e__VW.WPort, 0 )
Converted builtin : line 52 : view_wport[0] = width -> __view_set( e__VW.WPort, 0, width )
Converted builtin : line 64 : view_hport[0] -> __view_get( e__VW.HPort, 0 )
Converted builtin : line 53 : view_hport[0] = height -> __view_set( e__VW.HPort, 0, height )

Converting GML script : ${project_dir}\objects\o_down_scale\Alarm_0.gml
Converted builtin : line 65 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 54 : view_xview[0] = round((room_width - width)/2 -> __view_set( e__VW.XView, 0, round((room_width - width)/2 )
Converted builtin : line 65 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 55 : view_yview[0] = round((room_height - height)/2 -> __view_set( e__VW.YView, 0, round((room_height - height)/2 )
Converted builtin : line 58 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 65 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 50 : view_wview[0] = width -> __view_set( e__VW.WView, 0, width )
Converted builtin : line 58 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin : line 65 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin : line 51 : view_hview[0] = height -> __view_set( e__VW.HView, 0, height )
Converted builtin : line 65 : view_wport[0] -> __view_get( e__VW.WPort, 0 )
Converted builtin : line 52 : view_wport[0] = width -> __view_set( e__VW.WPort, 0, width )
Converted builtin : line 65 : view_hport[0] -> __view_get( e__VW.HPort, 0 )
Converted builtin : line 53 : view_hport[0] = height -> __view_set( e__VW.HPort, 0, height )

added compatibility script view/room_set_view.gml